const GHOST_DATA = {
    // WALLETS - Add your tracked wallets here
    wallets: [
        {
            name: "Latuche",
            address: "GJA1HEbxGnqBhBifH9uQauzXSB53to5rhDrzmKxhSU65",
            balance: 30.471226429
        },
        {
            name: "Profit",
            address: "G5nxEXuFMfV74DSnsrSatqCW32F34XUnBeq3PfDS7w5E",
            balance: 1090.806104892
        },
        {
            name: "Scooter",
            address: "FvTBarKFhrnhL9Q55bSJnMmAdXisayUb5u96eLejhMF9",
            balance: 0.6440212
        },
        {
            name: "Jalen",
            address: "F72vY99ihQsYwqEDCfz7igKXA5me6vN2zqVsVUTpw6qL",
            balance: 11.874481039
        },
        {
            name: "Mazo",
            address: "EdMG3CkMECJfrTFX6hkWyjRxmetDijLPG3TBP7gBkjS3",
            balance: 21.252750294
        },
        {
            name: "Mezoteric",
            address: "EdDCRfDDeiiDXdntrP59abH4DXHFNU48zpMPYisDMjA7",
            balance: 0.23370936
        },
        {
            name: "Gorilla",
            address: "DpNVrtA3ERfKzX4F8Pi2CVykdJJjoNxyY5QgoytAwD26",
            balance: 300.50922771
        },
        {
            name: "Gake",
            address: "DNfuF1L62WWyW3pNakVkyGGFzVVhj4Yr52jSmdTyeBHm",
            balance: 500.729862774
        },
        {
            name: "Euris",
            address: "DfMxre4cKmvogbLrPigxmibVTTQDuzjdXojWzjCXXhzj",
            balance: 1897.903245135
        },
        {
            name: "Andrew tate",
            address: "D3Z7weHeLGWA7eg1qwVB66NCs8YLxiDTBVE6Eb1tTmwg",
            balance: 204.292561056
        },
        {
            name: "Cented",
            address: "CyaE1VxvBrahnPWkqm5VsdCvyS2QmNht2UFrKJHga54o",
            balance: 616.582064903
        },
        {
            name: "Frank",
            address: "CRVidEDtEUTYZisCxBZkpELzhQc9eauMLR3FWg74tReL",
            balance: 0.0046759
        },
        {
            name: "Orangie",
            address: "CpoC3hUDGDnEdSZF7egZTddgnKUeXVnoPJTNDUaM98GC",
            balance: 0.0
        },
        {
            name: "Kreo",
            address: "BCnqsPEtA1TkgednYEebRpkmwFRJDCjMQcKZMMtEdArc",
            balance: 418.53261298
        },
        {
            name: "Slidrzz",
            address: "ACTbvbNm5qTLuofNRPxFPMtHAAtdH1CtzhCZatYHy831",
            balance: 150.731160168
        },
        {
            name: "Pow",
            address: "8zFZHuSRuDpuAR7J6FzwyF3vKNx4CVW3DFHJerQhc7Zd",
            balance: 97.574988688
        },
        {
            name: "Cooker",
            address: "8deJ9xeUvXSJwicYptA9mHsU2rN2pDx37KWzkDkEXhU6",
            balance: 1662.872757291
        },
        {
            name: "Meechie",
            address: "831qmkeGhfL8YpcXuhrug6nHj1YdK3aXMDQUCo85Auh1",
            balance: 0.081472222
        },
        {
            name: "Wadles",
            address: "73LnJ7G9ffBDjEBGgJDdgvLUhD5APLonKrNiHsKDCw5B",
            balance: 120.506412527
        },
        {
            name: "Blossom",
            address: "62FZUSWPMX9pofoV1uWHMdzFJRjwMa1LHgh2zhdEB7Zj",
            balance: 182.116997721
        },
        {
            name: "Kaden",
            address: "3pZ59YENxDAcjaKa3sahZJBcgER4rGYi4v6BpPurmsGj",
            balance: 90.348401838
        },
        {
            name: "Shaw",
            address: "DScqtGwFoDTme2Rzdjpdb2w7CtuKc6Z8KF7hMhbx8ugQ",
            balance: 1.139101148
        },
        {
            name: "Lexpro",
            address: "8yJFWmVTQq69p6VJxGwpzW7ii7c5J9GRAtHCNMMQPydj",
            balance: 20.258104897
        },
        // ADD MORE WALLETS HERE
        // {
        //     name: "WALLET NAME",
        //     address: "Full Solana Address",
        //     balance: 0.00
        // },
    ],
};
